# Basic MatLabC++ CLI Usage
# Copy-paste these commands into your terminal

# ========================================
# Session 1: Getting Started
# ========================================

$ cd build
$ ./matlabcpp

>>> help
# Shows all available commands

>>> examples
# Shows worked examples

>>> constant pi
pi = 3.141593e+00

>>> constant g
g = 9.806650e+00

>>> exit


# ========================================
# Session 2: Quick Calculations
# ========================================

$ ./matlabcpp

>>> calc 2*pi*5
Result: 31.4159

>>> constant c
c = 2.997925e+08

# Speed of light in km/s
>>> calc c/1000
Result: 299792.5 km/s

>>> exit


# ========================================
# Session 3: Material Lookups
# ========================================

$ ./matlabcpp

>>> list materials
Available materials:
  abs        - ABS
  nylon6     - Nylon 6
  peek       - PEEK
  pc         - Polycarbonate
  pla        - PLA
  petg       - PETG
  ptfe       - PTFE

>>> material pla
PLA
  Density:     1240 kg/m³
  Conductivity: 0.13 W/(m·K)
  Melts at:    180°C

>>> density aluminum
2700 kg/m³

>>> exit


# ========================================
# Session 4: Material Identification
# ========================================

$ ./matlabcpp

>>> identify 2700
Best match: Aluminum
Confidence: 98%
Density: 2700 kg/m³

>>> identify 1240
Best match: PLA
Confidence: 95%

>>> identify 7850
Best match: Steel
Confidence: 97%

>>> exit


# ========================================
# Session 5: Physics Problems
# ========================================

$ ./matlabcpp

>>> drop 100
Dropping object from 100 m...
Time to ground: 4.52 seconds
Final velocity: 44.3 m/s

>>> drop 50
Dropping object from 50 m...
Time to ground: 3.19 seconds
Final velocity: 31.3 m/s

>>> terminal_velocity 70
Terminal velocity for 70 kg object:
  Velocity: 54.2 m/s
  (assumes standard drag coefficient)

>>> reynolds 10 1.5
Reynolds number:
  Re = 1.50e+05
  Flow: Turbulent

>>> exit


# ========================================
# Session 6: Batch Mode (No Interactive)
# ========================================

$ ./matlabcpp constant pi
3.141593

$ ./matlabcpp constant g
9.806650

$ ./matlabcpp material pla
PLA
  Density: 1240 kg/m³
  Melts at: 180°C

$ ./matlabcpp drop 100
Time: 4.52 s
Velocity: 44.3 m/s

# Use in scripts:
$ echo "constant pi" | ./matlabcpp
3.141593


# ========================================
# Session 7: Natural Language Queries
# ========================================

$ ./matlabcpp

>>> what is pi?
pi = 3.141593

>>> density of aluminum?
2700 kg/m³

>>> how fast does something fall from 100m?
Time: 4.52 seconds
Velocity: 44.3 m/s

>>> exit


# ========================================
# Tips & Tricks
# ========================================

# Get list of all commands
>>> help

# See worked examples
>>> examples

# List all materials
>>> list materials

# List all constants
>>> list constants

# Get detailed material info
>>> material <name> --verbose

# Export material to JSON
>>> material pla --json > pla_data.json

# Quick calculations
>>> calc sqrt(2)
>>> calc sin(pi/4)
>>> calc exp(1)



>>> drop 100
Dropping object from 100 m...
  Time to ground: 4.52 s
  Final velocity: 44.3 m/s

>>> drop 500
Dropping object from 500 m...
  Time to ground: 10.10 s
  Final velocity: 99.1 m/s

>>> exit


# ========================================
# Session 6: Batch Mode (One-liners)
# ========================================

# Get constant without interactive mode
$ ./matlabcpp constant g
9.806650e+00

# Material lookup
$ ./matlabcpp material peek
PEEK: Density 1320 kg/m³, Melts at 343°C

# Quick drop simulation
$ ./matlabcpp drop 200
Time to ground: 6.39 s, Final velocity: 62.7 m/s


# ========================================
# Session 7: Setting User Constants
# ========================================

$ ./matlabcpp

>>> set my_gravity 9.81
Set my_gravity = 9.81

>>> constant my_gravity
my_gravity = 9.810000e+00

>>> set project_density 1350
Set project_density = 1350

>>> exit


# ========================================
# Tips & Tricks
# ========================================

# Use tab completion (if supported)
>>> mat<TAB>
material  materials

# Get help on specific command
>>> help material

# Quick exit
>>> q
# or
>>> quit
# or
>>> exit

# Chain commands (redirect output)
$ ./matlabcpp constant pi > pi_value.txt
$ cat pi_value.txt
3.141593e+00
