CORRECT EXECUTION ENVIRONMENT SETUP
═══════════════════════════════════════════════════════════════════════════════

YOUR CURRENT SITUATION:
  Location: WSL/Bash (clear@DESKTOP-G0UNQ2K:/mnt/c/...)
  Issue: PowerShell scripts don't work here
  Solution: Use native Windows PowerShell

═══════════════════════════════════════════════════════════════════════════════

STEP-BY-STEP INSTRUCTIONS

STEP 1: Exit WSL/Bash Environment
┌─────────────────────────────────────────────────────────────────────────────┐
│ Type this command:                                                          │
│                                                                             │
│   exit                                                                      │
│                                                                             │
│ Then press ENTER                                                            │
│                                                                             │
│ You should see a blank Windows command prompt or return to desktop          │
└─────────────────────────────────────────────────────────────────────────────┘

STEP 2: Open Windows Admin PowerShell
┌─────────────────────────────────────────────────────────────────────────────┐
│ Method 1: Start Menu                                                        │
│   1. Press: Windows key + R                                                 │
│   2. Type: powershell                                                       │
│   3. Press: Ctrl + Shift + Enter (runs as admin)                           │
│                                                                             │
│ Method 2: Taskbar Search                                                    │
│   1. Click: Windows search icon                                             │
│   2. Type: powershell                                                       │
│   3. Right-click: "Windows PowerShell"                                      │
│   4. Click: "Run as Administrator"                                          │
│                                                                             │
│ You'll see:                                                                 │
│   PS C:\Users\Liam\>  ← Admin PowerShell prompt                            │
└─────────────────────────────────────────────────────────────────────────────┘

STEP 3: Navigate to Project Directory
┌─────────────────────────────────────────────────────────────────────────────┐
│ Type this command:                                                          │
│                                                                             │
│   cd "C:\Users\$USER\Desktop\MatLabC++\v0.3.0"                                │
│                                                                             │
│ Then press ENTER                                                            │
│                                                                             │
│ You should see:                                                             │
│   PS C:\Users\$USER\Desktop\MatLabC++\v0.3.0>  ← Correct directory!        │
└─────────────────────────────────────────────────────────────────────────────┘

STEP 4: Verify Scripts Exist
┌─────────────────────────────────────────────────────────────────────────────┐
│ Type this command:                                                          │
│                                                                             │
│   ls Setup-Icons-Orchestrator.ps1                                           │
│                                                                             │
│ You should see:                                                             │
│   Mode    Name                      Size                                    │
│   ----    ----                      ----                                    │
│   -a----  Setup-Icons-Orchestrator  1.2 KB                                 │
└─────────────────────────────────────────────────────────────────────────────┘

STEP 5: Execute Icon Setup
┌─────────────────────────────────────────────────────────────────────────────┐
│ Type this command:                                                          │
│                                                                             │
│   .\Setup-Icons-Orchestrator.ps1                                           │
│                                                                             │
│ Then press ENTER                                                            │
│                                                                             │
│ You should see output starting with:                                        │
│   ═══════════════════════════════════════════════════════════              │
│   v0.3.1 Icon Setup Orchestrator - Profile: auto                           │
│   ═══════════════════════════════════════════════════════════              │
│                                                                             │
│   Pre-flight Checks:                                                       │
│     [OK] Setup-Icons-Auto.ps1 found                                        │
│     [OK] Project root validated                                            │
│                                                                             │
│   ... then setup will run!                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

QUICK COPY-PASTE COMMANDS

Run these in sequence in Admin PowerShell:

  cd C:\Users\Liam\Desktop\MatLabC++\v0.3.0
  ls Setup-Icons-Orchestrator.ps1
  .\Setup-Icons-Orchestrator.ps1

═══════════════════════════════════════════════════════════════════════════════

CORRECT ENVIRONMENT CHECKLIST

After opening Admin PowerShell, you should see:

  ✓ "PS" in prompt (PowerShell, not bash)
  ✓ "Administrator:" in window title
  ✓ Path shows "C:\Users\..." (Windows path, not /mnt/c/)
  ✓ Can list files with "ls" command
  ✓ Scripts have ".ps1" extension visible
  ✓ Running .\script.ps1 works

═══════════════════════════════════════════════════════════════════════════════

WHAT NOT TO DO

❌ Try running from WSL/bash
❌ Use "." instead of ".\"
❌ Run without admin rights
❌ Use wrong path format (/mnt/c/ instead of C:\)
❌ Skip the backslash in .\script.ps1

═══════════════════════════════════════════════════════════════════════════════

IF YOU SEE ERRORS

Error: "Cannot be loaded because running scripts is disabled"
Fix: Run this FIRST (still in PowerShell):
     Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope CurrentUser

Error: ".\Setup-Icons-Orchestrator.ps1 : The term '.\Setup-Icons-Orchestrator.ps1' is not recognized"
Fix: Make sure you're in correct directory:
     cd C:\Users\Liam\Desktop\MatLabC++\v0.3.0

Error: "No such file or directory"
Fix: You're in WSL/bash, not PowerShell
     Type: exit
     Then open Windows Admin PowerShell

═══════════════════════════════════════════════════════════════════════════════

SUCCESSFUL EXECUTION LOOKS LIKE:

PS C:\Users\Liam\Desktop\MatLabC++\v0.3.0> .\Setup-Icons-Orchestrator.ps1

═══════════════════════════════════════════════════════════════════════════════
v0.3.1 Icon Setup Orchestrator - Profile: auto
═══════════════════════════════════════════════════════════════════════════════

Pre-flight Checks:

  [OK] Setup-Icons-Auto.ps1 found
  [OK] Project root validated: C:\Users\Liam\Desktop\MatLabC++

Current Status:

  [INFO] No cache (first execution)
  [INFO] Icon asset will be created

Execution (auto mode):

  [OK] Icon setup completeds

═══════════════════════════════════════════════════════════════════════════════
  Complete
═══════════════════════════════════════════════════════════════════════════════

  [OK] Icon asset verified

Next Steps for v0.3.1:
  1. Update CMakeLists.txt version to 0.3.1
  2. Build Release executable
  3. Review: installers/MatLabCpp_Setup_v0.3.1.iss
  4. Compile installer with Inno Setup
  5. Test on clean Windows VM

PS C:\Users\Liam\Desktop\MatLabC++\v0.3.0>

═══════════════════════════════════════════════════════════════════════════════

NOW YOU'RE READY!

Follow the Next Steps listed above to complete v0.3.1 build.

═══════════════════════════════════════════════════════════════════════════════
