╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    ✅ PRE-BUILD CHECKLIST & VERIFICATION                     ║
║                                                                               ║
║                     MatLabC++ v0.3.1 - Ready to Deploy                       ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
PRE-BUILD CHECKLIST (Verify all ✅)
═══════════════════════════════════════════════════════════════════════════════

Code Fixes Applied:
  ☑ materials_smart.hpp - Line 6: #include <vector> fixed
  ☑ package_manager.hpp - Line 242: Default argument fixed
  ☑ LICENSE file - Created (MIT license)
  ☑ CMakeLists.txt - Ready to build

Required Files Present:
  ☑ CMakeLists.txt
  ☑ include/matlabcpp/materials_smart.hpp
  ☑ include/matlabcpp/package_manager.hpp
  ☑ src/ directory with source files
  ☑ v0.3.0/Setup-Bash-Integration.sh
  ☑ v0.3.0/Setup-Global-Integration.ps1

System Requirements:
  (WSL) ☑ Build essentials: sudo apt install build-essential
  (WSL) ☑ CMake: sudo apt install cmake
  (WSL) ☑ Cairo: sudo apt install libcairo2-dev
  (Win) ☑ Visual Studio C++ compiler installed
  (Win) ☑ CMake installed
  (Both) ☑ Admin privileges for PATH setup


═══════════════════════════════════════════════════════════════════════════════
BUILD STEPS (Follow in order)
═══════════════════════════════════════════════════════════════════════════════

Step 1: CHOOSE YOUR PLATFORM
  [ ] WSL Linux    → More stable, graphics support, recommended
  [ ] Windows Only → Faster, requires Visual Studio

Step 2: INSTALL DEPENDENCIES (Platform-specific)
  WSL:
    sudo apt update
    sudo apt install -y build-essential cmake libcairo2-dev
  
  Windows:
    (Already have if Visual Studio is installed)

Step 3: CLEAN BUILD DIRECTORY
  WSL:
    cd /mnt/c/Users/Liam/Desktop/MatLabC++
    rm -rf build
  
  Windows:
    cd C:\Users\Liam\Desktop\MatLabC++
    rm -r build -ErrorAction SilentlyContinue

Step 4: CREATE AND CONFIGURE BUILD
  WSL:
    mkdir build && cd build
    cmake -DCMAKE_BUILD_TYPE=Release ..
  
  Windows:
    mkdir build
    cd build
    cmake -DCMAKE_BUILD_TYPE=Release ..

Step 5: BUILD PROJECT
  WSL:
    cmake --build . --config Release -j4
  
  Windows:
    cmake --build . --config Release

  ⏱️  WAIT: This takes 5-10 minutes. Don't interrupt!

Step 6: VERIFY BUILD SUCCESS
  WSL:
    ls -lh Release/matlabcpp.exe
  
  Windows:
    ls Release\matlabcpp.exe
  
  ✅ Should show file (not error)

Step 7: SETUP GLOBAL INTEGRATION
  WSL:
    cd ../v0.3.0
    bash Setup-Bash-Integration.sh
    source ~/.bashrc
  
  Windows:
    cd ..\v0.3.0
    .\Setup-Global-Integration.ps1
    # CLOSE and REOPEN PowerShell

Step 8: TEST
  mlcpp --version
  
  ✅ Should show version info!


═══════════════════════════════════════════════════════════════════════════════
VERIFICATION TESTS (After successful build)
═══════════════════════════════════════════════════════════════════════════════

Test 1: Command Accessible Globally
  cd ~
  mlcpp --version
  
  ✅ Should work from any directory

Test 2: Help Information
  mlcpp --help
  
  ✅ Should show usage information

Test 3: Compile Example (WSL)
  mlcpp compile /mnt/c/Users/Liam/Desktop/MatLabC++/EXAMPLES_20260124/mlc_01_matlab_version_min.m
  
  ✅ Should create compiled file

Test 4: Run Example (WSL)
  mlcpp run mlc_01_matlab_version_min.m
  
  ✅ Should execute and show output

Test 5: From Different Directory
  cd /tmp (WSL) or cd C:\ (Windows)
  mlcpp --version
  
  ✅ Still works!


═══════════════════════════════════════════════════════════════════════════════
EXPECTED BUILD OUTPUT TIMELINE
═══════════════════════════════════════════════════════════════════════════════

0-2 min:
  -- The CXX compiler identification is...
  -- Configuring done
  -- Generating build files...

2-8 min:
  [ 3%] Building CXX object...
  [ 10%] Building CXX object...
  [ 20%] Linking...
  [ 100%] Built target matlabcpp_core
  ... more targets ...

8-10 min (end):
  [100%] Built target matlabcpp
  
  ✅ SUCCESS!


═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING MATRIX
═══════════════════════════════════════════════════════════════════════════════

Problem                          Solution
─────────────────────────────────────────────────────────────────────────────
Build error at start             rm -rf build && mkdir build && reconfigure
"cmake: command not found"       sudo apt install cmake
"c++: command not found"         sudo apt install build-essential
"permission denied"              chmod +x Setup-*.sh
Build hangs                      Press Ctrl+C, clean, retry with -j1
mlcpp not found after setup      Close & reopen terminal, source ~/.bashrc
"Package cairo not found"        sudo apt install libcairo2-dev
Memory error during build        Use: cmake --build . -j1 (single threaded)


═══════════════════════════════════════════════════════════════════════════════
SUCCESS INDICATORS
═══════════════════════════════════════════════════════════════════════════════

✅ Build Successful When:
  • [100%] Built target matlabcpp (final message)
  • ls shows Release/matlabcpp.exe file
  • File size > 10 MB
  • Timestamp is current

✅ Integration Successful When:
  • mlcpp --version shows version
  • Works from any directory
  • Works in PowerShell and bash
  • Works in VS Code terminal


═══════════════════════════════════════════════════════════════════════════════
NEXT STEPS AFTER SUCCESS
═══════════════════════════════════════════════════════════════════════════════

1. Test with examples:
   mlcpp compile EXAMPLES_20260124/mlc_01_matlab_version_min.m

2. Create your own MATLAB program

3. Compile and run:
   mlcpp compile myprogram.m
   mlcpp run myprogram.m

4. Share MatLabC++ with others
   (It's now globally installed!)


═══════════════════════════════════════════════════════════════════════════════
                        YOU'VE GOT THIS! 🚀
═══════════════════════════════════════════════════════════════════════════════

Read: 🚀_FINAL_BUILD_DO_THIS_NOW.txt
Follow the steps above
Build it
Test it
Celebrate! 🎉

═══════════════════════════════════════════════════════════════════════════════
